Q1. case03의 예제를 참고하여 아래 내용을 수행하세요.
	
	1) 패키지 구조 (case03과 동일)
	
	2) domain 클래스 (Score)
	- 필드: 번호, 국어, 영어, 수학(점수), 합계, 평균
	- POJO 패턴(정보은닉)
	- toString() 오버라이딩 활용

	3) Main (실행용 클래스)
	- Score[] 배열 생성 (방의 개수는 동적 할당)
	- 입출력 관련해서 Console 클래스 보조로 생성/활용
	- DI 활용해 DAO객체, Service객체, Io객체 연결
	- Io에서 run메소드 호출해 입력/출력 수행

	